* {

    box-sizing: border-box;

}

.head{
  text-align: center;
  font-size: 35;
color: blue;
}
  
  .memory-game {
    width: 550px;
    height: 550px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
  }
  
  .memory-card {
    width: 20%;
    margin: 5px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  }
  
  .memory-card:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .memory-card.flip {
    transform: rotateY(180deg);
  }
  
  .front-face,
  .back-face {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 50%;
    background: rgb(240, 14, 210);
    backface-visibility: hidden;
  }
  
  .front-face {
    transform: rotateY(180deg);
  }
  .result{
      display: flex;
  
      justify-content: center; 
      color: rgb(42, 60, 63);
      margin-right: 10px;
  }
 #att{
      margin-left: 15px;
      margin-top: 30px;
    height: 30px;
    width: 15;

    color: black;
    font-size: 25px;
  }
  
  #win{
    display: none;
    text-align: center;
  }
